{
  "name": "interactive-3d-globe",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0 --port 8080",
    "build": "vite build",
    "start": "vite preview --host 0.0.0.0 --port 8080",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-start": "^1.132.0",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.176.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@types/node": "^26.2.0",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/three": "^0.176.0",
    "@vitejs/plugin-react": "^5.0.0",
    "nitro": "npm:nitro-nightly@3.0.1-20260818-145128-83030ab5",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "vite": "^8.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.11"
  }
}
